* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-optical-sizing: auto;
}

.services-container {
    margin-top: 4rem;
}

.services-container .box {

    padding: 1rem;
    text-align: center;
    background-color: #0074ca;
    color: white;
    font-size: 10vw;

}

.services-container .box2 {
    padding: 1rem;
    text-align: center;
    color: #0074ca;
    font-size: 5vw;
}

.services-container .container {
    padding: 2rem;
    background-color: #0074ca;
    height: fit-content;
    margin-bottom: 20px;

}

.services-container .container .card {
    background-color: white;
    margin: 10px;
    width: 20rem;

}

.services-container .container .logo{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    background-color: white;
    border-radius:10% ;
   

   
}
.services-container .container .logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services-container .container .logo img:hover  {
    animation: four-steps 1s linear 4;
    -webkit-animation: four-steps 1s linear 4;
}

.services-container p {

    margin: 30px;

    direction: rtl;
    line-height: 1.5;
    font-size: 20px;
}

.slide-section {
    padding: 20px;
    margin: 0;
    background-color: #0074ca;
}

.slide-section .card {
    width: 25vw;
}


.slide-section .card img {
    width: 100%;
    height: 100%;

}